<!--body of the puzzle the puzzle ends up becoming the album art work for one of the albums-->  

<h1>Jigsaw puzzle</h1>

<p>This puzzle you will be completing a jigsaw puzzle. The puzzle contains 25 pieces and will uncover an album cover picture. Once you have completed the puzzle, Enter the code at the bottom.</p>
  
  <!--interactive jigsaw puzzle for users to complete-->

<iframe style="width: 100%; height: 500px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9naXRodWIuY29tL2VtaXZhei9lc2NhcGUtcm9vbS9ibG9iL21haW4vTG9uZyUyMHZpb2xlbnQlMjBoaXN0b3J5JTIwKDEpLnBuZz9yYXc9dHJ1ZQ~~&nop=25" title="Jigsaw Puzzle">Jigsaw Puzzle</iframe>


<p style="font-size: 35pt;">What is the secret message?</p>
<!--use the input type password-->
 <p>Answer:<input id="passwordBox2" type="password"/></p>
<!--Link out to new page if password is correct-->
 <button onclick="return colorAnswer();">
  Click here to submit
 </button>
<br>
<br>
<br>
<a href="https://codepen.io/Emivaz/pen/KKZabYV">Enter the next room!</a>

</style>
</head>
<body>
<br>
<br> 
<br>
<br>
  <br>
  <br>
  <br>